mutation {
  createRoute(route:{
    user_id: 1,
 		car_id: 1,
 		title: "de la u a suba",
 		description: "creada con graphQL",
    from_lat: 4.75
    from_lng: -74.3
    to_lat: 4.8
    to_lng: -74.2
    waypoints:"{}"
    departure: "2011-05-19 10:30:14"
    cost: 2000
    users_in_route: ""
    active: true
    spaces_available: 4
  }) {
    title
    description
    departure
  }
}

================================================================================
query {
  myRoutes(userid:1){
    user_id
    title
  }
}

================================================================================
mutation {
	removeUserFromRoute(id:1, userid: 5) {
    users_in_route
  }
}

================================================================================
mutation {
	addUserFromRoute(id:1, userid: 5) {
    users_in_route
  }
}

================================================================================
query {
  otherRoutes(userid:1){
    user_id
    id
    title
  }
}

================================================================================
query {
  searchMyRoutes(userid:1, word:"hola", cost:"", spaces:"", date: ""){
    user_id
    title
  }
}

================================================================================
query {
  searchOtherRoutes(userid:1, word:"hola", cost:"", spaces:"", date: ""){
    user_id
    title
  }
}

================================================================================
mutation {
  createRating(rating:{
    route_id: 4,
    user_id: 1,
    car_rating: 2,
    driver_rating: 4,
    comment: "Yeap, I liked it"
  }) {
    route_id
    user_id
    average_rating
  }
}

================================================================================
query{
  userByUsername(username:"ccvacad"){
    username
    userid
  }
}

query{
  userById(userid:1){
    username
    userid
  }
}

================================================================================
mutation{
  createUser(user:{
    username:"ccvacad",
    password:"qwerty",
    email:"ccvacad@unal.edu.co",
    name:"Christian",
    lastname:"Vaca",
    cellphone:"3153495394"
  }){
    userid
  }
}

================================================================================
mutation{
  deleteUser(
    username: "ccvacad"
  ){
    userid
  }
}

================================================================================
mutation{
  login(
     username:"ccvacad",
     password:"qwerty"
  ){
     userid
  }
}
