mutation {
  createRoute(route:{
    user_id: 1,
 		car_id: 1,
 		title: "de la u a suba",
 		description: "creada con graphQL",
    from_lat: 4.75
    from_lng: -74.3
    to_lat: 4.8
    to_lng: -74.2
    waypoints:"{}"
    departure: "2011-05-19 10:30:14"
    cost: 2000
    users_in_route: ""
    active: true
    spaces_avaible: 4
  }) {
    title
    description
    departure
  }
}

================================================================================
query {
  myRoutes(userid:1){
    user_id
    title
  }
}

================================================================================
mutation {
	removeUserFromRoute(id:1, userid: 5) {
    users_in_route
  }
}

================================================================================
mutation {
	addUserFromRoute(id:1, userid: 5) {
    users_in_route
  }
}

================================================================================
query {
  otherRoutes(userid:1){
    user_id
    id
    title
  }
}

================================================================================
query {
  searchMyRoutes(userid:1, word:"hola", cost:"", spaces:"", date: ""){
    user_id
    title
  }
}

================================================================================
query {
  searchOtherRoutes(userid:1, word:"hola", cost:"", spaces:"", date: ""){
    user_id
    title
  }
}
